<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Moods</title>

    <style>

.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: rgb(77,191,77);
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}



    </style>
</head>
<body>
<form>
    <input type="button" value="Back" onclick="history.back()">
</form>

<table class="styled-table">
    <thead>
    <tr>
        <th>Employee name</th>
        <th>Mood rating</th>
        <th>Comment</th>
        <th>Day change</th>
        <th>Improvement Idea</th>
        <th>Date</th>
    </tr>
    </thead>
    <tr th:each="mood: ${moods}">
        <td th:text="${mood.user.firstName} + ' ' + ${mood.user.lastName}"></td>
        <td th:text="${mood.dayRating}"></td>
        <td th:text="${mood.comment}"></td>
        <td th:text="${mood.previousDayChange}"></td>
        <td th:text="${mood.improvementIdea}"></td>
        <td th:text="${#dates.format(mood.date, 'dd-MM-yyyy')}"></td>
    </tr>
</table>
</body>
</html>