<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Team Average Report</title>

    <style>

.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: rgb(77,191,77);
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid rgb(77,191,77);
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: rgb(77,191,77)
}


    </style>

    <script>
function sendReportToMail() {
    var url = window.location.href;
    window.location = url + "&sendEmail=on";
    alert("Report was sent to you via email.");
}

    </script>

    <script>
        function goBack() {

var url = window.location.href;
window.location = url.substring(0,url.indexOf("?"));
}

    </script>


</head>
<body>
<form>
    <input type="button" value="Back" onclick="goBack();">
    <input type="button" value="Send report to email" onclick="sendReportToMail();">
</form>
<table class="styled-table">
    <thead>
    <tr>
        <th>Project Name</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Average mood rating</th>
        <th>No of users</th>
        <th>Users with submitted feedback</th>
        <th>No of submissions</th>
        <th>Project Manager</th>
    </tr>
    </thead>
    <tr th:each="teamAverage: ${teamAverageReport}">
        <td th:text="${teamAverage.projectName}"></td>
        <td th:text="${#dates.format(teamAverage.startDate, 'dd-MM-yyyy')}"></td>
        <td th:text="${#dates.format(teamAverage.endDate, 'dd-MM-yyyy')}"></td>
        <td th:text="${#numbers.formatDecimal(teamAverage.averageRating, 0, 'COMMA', 1, 'POINT')}"></td>
        <td th:text="${teamAverage.noUsers}"></td>
        <td th:text="${teamAverage.noUsersFeedbackSubmitted}"></td>
        <td th:text="${teamAverage.noSubmissions}"></td>
        <td th:text="${teamAverage.projectManager}"></td>

    </tr>
</table>
</body>
</html>